# Service_panel_API

./: build.gradle  settings.gradle
src/main/java/com/example/Service/panel/API/: ServicePanelApiApplication.java
src/main/java/com/example/Service/panel/API/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java  SecurityConfiguration.java  StudentConfig.java
src/main/java/com/example/Service/panel/API/controller/: DemoController.java  StudentController.java
src/main/java/com/example/Service/panel/API/model/: Student.java  User.java
src/main/java/com/example/Service/panel/API/model/enumeration/: Role.java
src/main/java/com/example/Service/panel/API/repository/: StudentRepository.java  UserRepository.java
src/main/java/com/example/Service/panel/API/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/Service/panel/API/security/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/example/Service/panel/API/security/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/Service/panel/API/service/: StudentService.java
src/main/java/com/example/Service/panel/API/service/dto/: StudentDto.java
src/main/java/com/example/Service/panel/API/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/Service/panel/API/: ServicePanelApiApplicationTests.java
(+2 files in other folders)
